<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Queens world</title>  
  <link rel="icon" type="image/x-icon" href="/photos/R.logo.jpg">


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <!-- fonts links -->
  <link rel="icon" type="image/x-icon" href="">

</head>

<body>

  <!-- top navbar -->
  <div class="top-navbar">
    <p>Miss international</p>
    <div class="icons">
      <a href="login.html"><img src="./images/register.png" alt="" width="18px">Login</a>
      <a href="register.html"><img src="./images/register.png" alt="" width="18px">Register</a>
      <a href="/bar.html"><img src="/bar.html" alt="" width="18px">Performance</a>
    </div>
  </div>
  <!-- top navbar -->

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="logo"><span id="span1">Q</span>ueens <span>World</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="C:\Users\Windows 10 Pro\Desktop\miss international\images\63bf228433ffb700180f6019.webp" alt=""
            width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              History
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
              <li><a class="dropdown-item" href="#">History</a></li>
              <li><a class="dropdown-item" href="#">History of miss international</a></li>
              <li><a class="dropdown-item" href="#">previous Miss international</a></li>
              <li><a class="dropdown-item" href="#">Location</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" id="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Explore</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->








  <!-- home content -->
  <section class="home">
    <div class="content">
      <h1> <span>Miss International</span>
        <br>
        Beauty <span id="span2">Pageant</span> 2023
      </h1>
      <p>Everything about You and Me
        <br>With Beauty
      </p>
      <div class="btn"><button>Gallery page</button></div>

    </div>
    <div class="img">
      <img src="/photos/universe 2023.jpg" alt="">
    </div>
  </section>
  <!-- home content -->








  <!-- image cards -->
  <div class="container" id="image">
    <h1 class="text-center">Miss internatinal 2022</h1>
      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="/photos/winner2023.jpeg" alt="">
            <div class="card-body">
              <h3 class="text-center">R'Bonney Gabriel</h3>
              <p class="text-center">Winner</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>2022 </h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="/photos/second2023.jpeg" alt="">
            <div class="card-body">
              <h3 class="text-center">Adreina Matrinez</h3>
              <p class="text-center">First Runner-up</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>2022<span>
                  
                </span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="/photos/runner-up2023.jpeg" alt="">
            <div class="card-body">
              <h3 class="text-center">Amanda Dudamel</h3>
              <p class="text-center">Second-place</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>2022 <span>
                  
                </span></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="/photos/2023.5.jpeg" alt="">
            <div class="card-body">
              <h3 class="text-center">Ashley Carino</h3>
              <p class="text-center">Third-place</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>2022</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="/photos/har.2022.jpg" alt="">
            <div class="card-body">
              <h3 class="text-center">Harnaaz Sandhu</h3>
              <p class="text-center">Winner</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>2021</h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="/photos/2022.runner.jpeg" alt="">
            <div class="card-body">
              <h3 class="text-center">Nadia Ferreira</h3>
              <p class="text-center">First Runner-up</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>2021 </h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="/photos/2022.second.jpeg"alt="">
            <div class="card-body">
              <h3 class="text-center">Lalela Mswane</h3>
              <p class="text-center">second-place</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>2021</h2>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="/photos/2022.5.jpeg" alt="">
            <div class="card-body">
              <h3 class="text-center">Valeria Ayos</h3>
              <p class="text-center">Third-place</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>2021</h2>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!-- product cards -->









  <!-- other cards -->
  <div class="container" id="other-cards">
    <div class="row">
      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="" alt="">
          <div class="card-img-overlay">
            <h3>Best beauty</h3>
            
            <button id="shopnow">know more</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="" alt="">
          <div class="card-img-overlay">
            <h3>Best performance</h3>
          
            <button id="shopnow">Know more</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- other cards -->







  <!-- banner -->
  <section class="banner">
    <div class="content">
      <h1> <span>Miss international</span>
        <br>
        winner <span id="span2">2020</span> Off
      </h1>
      <p>.............................................................
        <br>..............................................
      </p>
      <div class="btn"><button>Explore</button></div>

    </div>
    <div class="img">
      <img src="" alt="">
    </div>
  </section>
  <!-- banner -->








  <!-- product cards -->
  <div class="container" id="product-cards">

    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="/photos/2020.winner.jpeg" alt="">
          <div class="card-body">
            <h3 class="text-center">Andrea Meza</h3>
            <p class="text-center">Winner</p>
          
          
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2020 </h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="/photos/2020.runner.jpeg" alt="">
        <div class="card-body">
          <h3 class="text-center">Maria Felina</h3>
          <p class="text-center">First Runner-up</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2020</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="/photos/2022.second.jpeg" alt="">
        <div class="card-body">
          <h3 class="text-center">Julia Gama</h3>
          <p class="text-center">Second Runner-up</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2020</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="/photos/2020.5.jpeg" alt="">
        <div class="card-body">
          <h3 class="text-center">Janick Maceta</h3>
          <p class="text-center">second-place</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2020</h2>
        </div>
      </div>
    </div>
  </div>

  <!-- other cards -->
  <div class="container" id="other">
    <div class="row">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="" alt="">
            <div class=" card-img-overlay">
          <h3>...............</h3>
          <p>.......................</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="" alt="">
        <div class="card-img-overlay">
          <h3>..............</h3>
          <p>...........................</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="" alt="">
        <div class="card-img-overlay">
          <h3>................</h3>
          <p>...........................</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- other cards -->




  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="/photos/2019.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Zozibini tunzi</h3>
          <p class="text-center">Winner</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2019</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="/photos/2019.runner.jpeg" alt="">
        <div class="card-body">
          <h3 class="text-center">Madison andreson</h3>
          <p class="text-center">First Runner-up</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2019</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="/photos/2019.second1.jpeg" alt="">
        <div class="card-body">
          <h3 class="text-center">Sofia Aragon</h3>
          <p class="text-center">Second-place</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2019</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="/photos/2019.5.jpeg" alt="">
        <div class="card-body">
          <h3 class="text-center">Adlina Castlino</h3>
          <p class="text-center">Third-place</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2019
            </h2>
        </div>
      </div>
    </div>
  </div>



  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="/photos/7.jpg" alt="">
        <div class="card-body">
          <h2 class="text-center">Maeva Couker</h2>
          <p class="text-center">Winner</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2019</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="/photos/10.jpg" alt="">
        <div class="card-body">
          <h2 class="text-center">Paween Suda</h2>
          <p class="text-center">First Runner-up</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2019</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="/photos/5.jpg" alt="">
        <div class="card-body">
          <h2 class="text-center">Sofia Oliveira</h2>
          <p class="text-center">Second-place</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2019</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="/photos/3.jpg" alt="">
        <div class="card-body">
          <h2 class="text-center">Madison Rvder</h2>
          <p class="text-center">Third-place</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>2019 </h2>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- product cards -->









  <!-- offer -->
  <div class="container" id="offer">
    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-rotate-right"></i>
        <h3>Free Booking</h3>
        <p>For entertainment</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-rotate-left"></i>
        <h3>booking cancel</h3>
        <p>Within two days</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-rotate-right"></i>
        <h3>Fast Response</h3>
        <p>World Wide</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-rotate-left"></i>
        <h3>Big Platform</h3>
        <p>Of Beauty Queens</p>
      </div>
    </div>
  </div>
  <!-- offer -->






  <!-- newslater -->
  <div class="container" id="newslater">
    <h3 class="text-center">WATCH THE STARS LIVE IN ACTION AT THE GRAND FINALE</h3>
    <div class="input text-center">
      <input type="text" placeholder="Enter Your Email..">
      <button id="subscribe">BOOK NOW</button>
    </div>
  </div>
  <!-- newslater -->






  <!-- footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Miss international 2023</h3>
            <p>
              Tokiyo<br>
              Japan<br>
            </p>
            <strong>Phone:</strong> +000000000000000 <br>
            <strong>Email:</strong> Miss international <br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Usefull Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Music concert</a></li>
              <li><a href="#">Show tickets</a></li>
            </ul>
          </div>





          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Sponsers</h4>

            <ul>
              <li><a href="#">Miss international 2022</a></li>
              <li><a href="#">Miss international 2021</a>.</a></li>
              <li><a href="#">Miss international 2020</a></li>
              <li><a href="#">Miss international 2019</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>..................</h4>
            <p>.........................................................</p>

            <div class="socail-links mt-3">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-skype"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>
    <hr>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Miss international</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">RVCE STUDENTS</a>
      </div>
    </div>
  </footer>
  <!-- footer -->







  <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>













  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>